#view-home {
  $breakpoint: $bp-md;
  // cutoff value is set to 88px in Sketch file
  $cutoff-offset: 88px;

  .page-header {
    background: url(../_images/buyers-guide/evergreen-header.jpg) center center /
      cover no-repeat;
    height: 200px;

    @media (min-width: $breakpoint) {
      height: 304px;
    }

    .container.badge-container {
      height: calc(100% - #{$cutoff-offset});
    }

    .webby-award-badge {
      position: relative;
      right: -$grid-gutter-width/2;
      width: 100px;
      height: auto;

      @media (min-width: $breakpoint) {
        width: 148px;
      }

      @media (min-width: $bp-xl) {
        right: 0;
      }
    }
  }

  .product-listing {
    margin-top: -$cutoff-offset;

    .user-rated {
      font-family: "Zilla Slab";
      font-size: 18px;
      color: $gray-60;
      font-style: italic;

      @media screen and (min-width: $breakpoint) {
        font-size: 20px;
      }
    }
  }

  .product-box-list-wrapper {
    @mixin product-box-size($box-margin: 1px, $items-per-row: 2) {
      $num-of-gutter: $items-per-row;
      $gutter-width: $box-margin * 2;
      $row-total-gutter-width: $gutter-width * $num-of-gutter;

      .product-box-list {
        margin-right: -$box-margin;
        margin-left: -$box-margin;
      }

      figure.product-box {
        $padding-x: 12px;
        $padding-y: 12px;
        $seal-of-approval-width: 30px;
        $seal-of-approval-height: 25px;
        $recommendation-width: 17px;
        $recommendation-height: 15.8px;

        display: inline-block;
        position: relative;
        margin-left: $box-margin;
        margin-right: $box-margin;
        margin-bottom: $box-margin * 2;
        padding: $padding-y $padding-x;
        width: calc((100% - #{$row-total-gutter-width}) / #{$items-per-row});
        background: $pni-product-list-background;

        &.d-flex.d-none {
          /* Bootstrap's .d-none's rule alone doesn't work when .d-flex is present on the same element */
          display: none !important;
        }

        .seal-of-approval {
          @include seal-of-approval(
            $padding-y,
            $padding-x,
            $seal-of-approval-width,
            $seal-of-approval-height
          );

          position: static;
        }

        .adult-content-badge {
          @include adult-content-badge($padding-y, $padding-x, 41px, 35px);
        }

        .top-left-badge-container {
          $badge-spacing: 0.5rem;

          position: absolute;
          top: $padding-y;
          left: $padding-x;
          width: calc(
            #{$seal-of-approval-width} + #{$recommendation-width} + #{$badge-spacing}
          );
          height: $seal-of-approval-height;
          display: flex;
          justify-content: space-between;
        }

        .recommendation {
          width: $recommendation-width;
          height: $recommendation-height;

          &.positive {
            background-image: url(../_images/buyers-guide/icon-thumb-up.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }

          &.negative {
            background-image: url(../_images/buyers-guide/icon-thumb-down.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
        }

        .product-image {
          img {
            margin: 0 auto;

            @media (min-width: $breakpoint) {
              max-width: 78%;
            }
          }
        }

        .product-links {
          @include hover-focus-active {
            text-decoration: none;
          }

          @media screen and (max-width: $breakpoint) {
            .product-company {
              color: $gray-80;
              @include set-text-size(9px, 14px);
            }

            .product-name {
              color: $black;
              @include set-text-size(11px, 14px);
            }
          }
        }

        figcaption {
          color: $gray-40;
          position: relative;
          bottom: -($padding-y/2); // to offset the extra bottom spacing from line-height

          .body {
            font-weight: initial;
          }
        }
      }
    }

    overflow-x: hidden;

    @include product-box-size(1px, 2);

    @media (min-width: $bp-md) {
      @include product-box-size(1px, 3);
    }

    @media (min-width: $bp-lg) {
      @include product-box-size(1px, 4);
    }
  }

  .project-list-section {
    @media (min-width: $bp-xl) {
      // on extra large screen we want project-list-section's width to match
      // Bootstrap's .container's width
      width: calc(
        #{map-get($container-max-widths, xl)} - #{$grid-gutter-width}
      );
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .creepiness-slider {
    z-index: 3;
    position: sticky;
    position: -webkit-sticky;
    top: 16px;
    padding-top: 40px;
    padding-bottom: 9px;

    @media (min-width: $breakpoint) {
      top: 20px;
    }

    .current-creepiness {
      $face-dimension-mobile: 46px;
      $face-dimension: 70px;
      $scale-down-ratio: $face-dimension-mobile/$face-dimension;

      display: inline-block;
      width: $face-dimension;
      height: $face-dimension;
      background-image: url(../_images/buyers-guide/faces/sprite-resized-64-colors.png);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100%;
      position: relative;
      transform: scale($scale-down-ratio);

      @media (min-width: $breakpoint) {
        transform: scale(1);
      }

      .speech-bubble {
        display: inline-block;
        height: 2em;
        position: absolute;
        top: 1em;
        right: 110%;
        white-space: nowrap;

        $sb-height: 2.5em;

        .text {
          display: inline-block;
          height: $sb-height;
          background: $gray-05;
          border-radius: 1em 0 0 1em;
          line-height: 2em;
          padding: 0.25em 0 0.25em 1em;
          color: $gray-80;
        }

        .hook {
          display: inline-block;
          width: 2em;
          height: $sb-height;
          background-image: url(../_images/buyers-guide/icon-bubble.svg);
          background-size: auto $sb-height;
          background-position: -100px 0;
          background-repeat: no-repeat;
          vertical-align: top;
          margin-left: -5px;
        }
      }
    }
  }

  /**
  * Partner section
  */
  .partner-section {
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 10;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .partner-section::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .partner-section-text {
    font-family: $font-family-sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    max-width: 450px;
  }

  .partner-section-button {
    font-family: $font-family-sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    display: inline-block;
  }

  .partner-section-logos {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
  }

  .partner-section-logo {
    margin-right: 48px;
    margin-top: 75px;
  }

  @media(max-width: $bp-md) {
    .partner-section-logos {
      display: none;
    }

    .partner-section-logo {
      margin-top: 0;
    }
  }

}
