# Build system environment:

PULSE_API_DOMAIN=https://network-pulse-api-production.herokuapp.com
PULSE_DOMAIN=www.mozillapulse.org
# Always add a protocol (ex: https://) in front of the NETWORK_SITE_URL, including for localhost
NETWORK_SITE_URL=https://foundation.mozilla.org
SHOW_TAKEOVER=false
TARGET_DOMAIN=foundation.mozilla.org


# network-api environment:

ALLOWED_HOSTS=localhost,127.0.0.1
ASSET_DOMAIN=network.mofoprod.net
CONTENT_TYPE_NO_SNIFF=True
CORS_WHITELIST=*
CORS_REGEX_WHITELIST=""
DATABASE_URL=""
DEBUG=True
DISABLE_DEBUG_TOOLBAR=True
DJANGO_SECRET_KEY=secret
LOAD_FIXTURE=False
SET_HSTS=False
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""
SOCIAL_AUTH_LOGIN_REDIRECT_URL=http://localhost:5000/soc/complete/google-oauth2/
SSL_REDIRECT=False
USE_S3=False
X_FRAME_OPTIONS=DENY
XSS_PROTECTION=True


# SQS config

AWS_SQS_ACCESS_KEY_ID=""
AWS_SQS_SECRET_ACCESS_KEY=""
AWS_SQS_REGION=""
PETITION_SQS_QUEUE_URL=""

CRM_AWS_SQS_ACCESS_KEY_ID=""
CRM_AWS_SQS_SECRET_ACCESS_KEY=""
CRM_AWS_SQS_REGION=""
CRM_PETITION_SQS_QUEUE_URL=""


# CSP config

CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC='self' 'unsafe-inline' cdn.optimizely.com https://www.google-analytics.com/analytics.js https://*.shpg.org/ http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
CSP_STYLE_SRC='self' 'unsafe-inline' code.cdn.mozilla.net fonts.googleapis.com
CSP_IMG_SRC=* data:
CSP_FONT_SRC='self' fonts.gstatic.com fonts.googleapis.com code.cdn.mozilla.net
CSP_CONNECT_SRC=*
CSP_MEDIA_SRC="'self'"
CSP_CHILD_SRC='self' https://www.youtube.com/ https://s3.amazonaws.com/
CSP_FORM_ACTION='self' https://www.mozilla.org/en-US/newsletter/

# TEST ENVIRONMENT VALUES

PETITION_TEST_CAMPAIGN_ID=""

# REVIEW APPS SLACK BOT

GITHUB_TOKEN=""
SLACK_WEBHOOK_RA=""

# BUYER'S GUIDE Configuration
CORAL_TALK_SERVER_URL=""
PNI_STATS_DB_URL=""
CORAL_TALK_API_TOKEN=""

# Cloudinary configuration
USE_CLOUDINARY=False
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
