# Build system environment:

PULSE_API_DOMAIN=network-pulse-api-production.herokuapp.com
PULSE_DOMAIN=www.mozillapulse.org
# Always add a protocol (ex: https://) in front of the NETWORK_SITE_URL, including for localhost
NETWORK_SITE_URL=https://foundation.mozilla.org
TARGET_DOMAIN=foundation.mozilla.org
SHOW_TAKEOVER=false

# network-api environment:

DEBUG=True
DJANGO_SECRET_KEY=secret
USE_S3=False
CORS_WHITELIST=*
CORS_REGEX_WHITELIST=
XSS_PROTECTION=True
CONTENT_TYPE_NO_SNIFF=True
SET_HSTS=False
SSL_REDIRECT=False
X_FRAME_OPTIONS=DENY
ALLOWED_HOSTS=localhost,127.0.0.1
ASSET_DOMAIN=network.mofoprod.net
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_LOGIN_REDIRECT_URL=http://localhost:5000/soc/complete/google-oauth2/
LOAD_FIXTURE=False
PETITION_SQS_QUEUE_URL=
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=

# CSP config

CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC='self' 'unsafe-inline' cdn.optimizely.com https://www.google-analytics.com/analytics.js https://c.shpg.org/352/sp.js
CSP_STYLE_SRC='self' 'unsafe-inline' code.cdn.mozilla.net fonts.googleapis.com
CSP_IMG_SRC=* data:
CSP_FONT_SRC='self' fonts.gstatic.com fonts.googleapis.com code.cdn.mozilla.net
CSP_CONNECT_SRC=*
CSP_MEDIA_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_FORM_ACTION='self' https://www.mozilla.org/en-US/newsletter/
