export APPLICATION_URI=http://localhost:4000
export HOST=localhost
export PORT=4000
export NPM_CONFIG_PRODUCTION=false

export SIGNUP=https://basket-dev.allizom.org/news/subscribe/
export ENABLE_XFRAMEOPTIONS=true
export SUPPORTED_LOCALES=*

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export HATCHET_APP_NAME=
export HATCHET_QUEUE_REGION=
export HATCHET_QUEUE_URL=
