FROM node:8-alpine

WORKDIR /app/

# Copy package files in the container
COPY package.json package-lock.json ./
COPY source ./source
COPY contribute.json .
COPY webpack.config.js .

# Install app deps
RUN apk add --no-cache --virtual .build-deps \
    zlib-dev \
    build-base \
    linux-headers \
    && npm ci \
    && apk del .build-deps

# Copy files needed to run tests
COPY test/test-procfile.js ./test/test-procfile.js
COPY Procfile .
COPY .eslintrc.json .
COPY .eslintignore .
COPY .stylelintrc .
COPY cypress/integration ./cypress/integration
COPY network-api/networkapi ./network-api/networkapi
