@use "sass:map";

.product-review-carousel {
  $card-vertical-offsets: (
    0: rem-calc(76),
    1: 0,
    2: rem-calc(56),
  );
  $carousel-top-margin: rem-calc(42);
  $carousel-card-horizontal-gap: 3rem;

  // Uniform headline gap for second row cells in the grid
  @mixin product-review-carousel-headline-gap() {
    @include breakpoint(large up) {
      margin-top: rem-calc(27);
    }
  }

  margin: 0 0 2rem;

  &__subtitle {
    @include mofo-text-style($label-text-styles, "regular");

    text-transform: uppercase;
    margin: 0;
  }

  &__title {
    @include mofo-text-style($header-styles, "h2", $header-font-family);
    @include product-review-carousel-headline-gap;

    margin: 1rem 0;
  }

  &__text {
    @include mofo-text-style($body-text-styles, "regular");
    @include product-review-carousel-headline-gap;

    margin: 0;

    p {
      margin: 0;
    }
  }

  &__cards-container {
    display: flex;
    flex-direction: row;
    gap: 0 $carousel-card-horizontal-gap;

    // Horizontal negative margins to offset grid padding on mobile
    // without using full bleed templating.
    margin: $carousel-top-margin -1rem 0;
    padding: 0 1rem 1.5rem;
    overflow-x: auto;
    scrollbar-width: none;

    @include breakpoint(large up) {
      justify-content: center;
    }

    .product-review-carousel__card-wrapper {
      @for $i from 0 through length($card-vertical-offsets) {
        &:nth-child(#{$i + 1}) {
          margin-top: map.get($card-vertical-offsets, $i);
        }
      }
    }
  }
}
